# Accessories_Android

./: AutoUpdate.sh  README.md  build.gradle  build.sh  code_stats.data  code_stats.sh  gradle.properties  index.html  params.json  settings.gradle  upload.sh
accessories/: Android.mk  AndroidManifest.xml  build.gradle
accessories/src/main/java/com/google/guava/base/: Absent.java  AbstractIterator.java  Function.java  Optional.java  Preconditions.java  Present.java  Supplier.java
accessories/src/main/java/com/google/guava/io/: Files.java
accessories/src/main/java/dev/nick/accessories/app/: ServiceProxy.java
accessories/src/main/java/dev/nick/accessories/binding/: AbsProcessorXmlParser.java  BindingAccessories.java  ProcessorScope.java
accessories/src/main/java/dev/nick/accessories/common/: Null.java  SharedExecutor.java
accessories/src/main/java/dev/nick/accessories/databinding/: DataBindingAccessories.java
accessories/src/main/java/dev/nick/accessories/injection/: AbsProcessorXmlParser.java  InjectionAccessory.java  Injector.java  ProcessorScope.java
accessories/src/main/java/dev/nick/accessories/logger/: CallingInfoBuilder.java  CallingInfoBuilderImpl.java  LogTagBuilder.java  Logger.java  LoggerImpl.java  LoggerManager.java
accessories/src/main/java/dev/nick/accessories/media/: AccessoryConfig.java  AccessoryFactory.java  BitmapErrorListenerDelegate.java  BitmapProgressListenerDelegate.java  BitmapTransaction.java  DrawableTransaction.java  ErrorListenerDelegate.java  FakeBitmapMediaHolder.java  FakeMovieMediaHolder.java  LoaderConfig.java  MediaAccessory.java  MediaLoader.java  MovieErrorListenerDelegate.java  MovieProgressListenerDelegate.java  MovieTransaction.java  ProgressListenerDelegate.java  ProgressListenerStub.java  ScannerClient.java  Terminable.java  Transaction.java  UISettingApplier.java  UIThreadRouter.java
accessories/src/main/java/dev/nick/accessories/resource/: ResourceAccessories.java
accessories/src/main/res/values/: internal_config.xml
accessories/src/main/res/xml/: prebuilt_annonation_processors.xml
app/: build.gradle
app/src/androidTest/java/dev/nick/accessoriestest/: ApplicationTest.java
app/src/androidTest/java/dev/nick/twenty/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/dev/nick/accessoriestest/model/: IMediaTrack.aidl
app/src/main/aidl/dev/nick/accessoriestest/service/: IMusicPlayerService.aidl  IPlaybackListener.aidl
app/src/main/java/dev/nick/accessoriestest/: AssetGifTest.java  AssetVideoTest.java  AssetsImageTest.java  BaseTest.java  ContentImageTest.java  ContentMovieTest.java  CustomAnimationTest.java  DownloadMachine.java  DrawableImageTest.java  FileImageTest.java  LoadImageTest.java  MediaUtils.java  MipMapImageTest.java  MiscUtils.java  MyApp.java  NetworkImageTest.java  NetworkMovieTest.java  ScrollStateTest.java  SimpleGifView.java  SyncLoadTest.java  Test.java  TestNavigator.java  TestsList.java  Track.java  Usage.java  VectorImageTest.java
app/src/main/java/dev/nick/accessoriestest/binding/: CustomProcessorTest.java  SystemServiceTest.java
app/src/main/java/dev/nick/accessoriestest/media/: AssetGifTest.java  AssetVideoTest.java  AssetsImageTest.java  BaseTest.java  ContentImageTest.java  MediaUtils.java  (+20 more)
app/src/main/java/dev/nick/twenty/: AssetGifTest.java  AssetMovieTest.java  AssetVideoTest.java  AssetsImageTest.java  BaseTest.java  ContentImageTest.java  ContentMovieTest.java  CustomAnimationTest.java  DownloadMachine.java  DrawableImageTest.java  FileImageTest.java  LoadImageTest.java  MediaUtils.java  MiscUtils.java  MyApp.java  NetworkImageTest.java  NetworkMovieTest.java  ScrollStateTest.java  SimpleGifView.java  StubActivity.java  SyncLoadTest.java  Test.java  TestNavigator.java  TestsList.java  Track.java  TwentyApp.java  Usage.java
app/src/main/res/layout/: drawable_list_layout.xml  file_image_layout.xml  item.xml  list_item.xml  net_image.xml  net_image_layout.xml  simple_card_item.xml  single_movie_layout.xml  stub.xml  test_list_layout.xml  usage.xml
app/src/main/res/menu/: clear.xml  menus.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/test/java/dev/nick/twenty/: ExampleUnitTest.java
core/: Android.mk  README.md  build.gradle  gradle.properties  pom.xml
core/src/main/: AndroidManifest.xml
core/src/main/java/dev/nick/accessories/: AccessoryConfig.java  AccessoryFactory.java  BitmapProgressListenerDelegate.java  BitmapTransaction.java  FakeBitmapMediaHolder.java  MediaAccessory.java  MovieProgressListenerDelegate.java  MovieTransaction.java  Terminable.java  Transaction.java  UIThreadRouter.java
core/src/main/java/dev/nick/imageloader/: BitmapCacheManager.java  BitmapDisplayTask.java  BitmapErrorListenerDelegate.java  BitmapProgressListenerDelegate.java  BitmapTransaction.java  CacheManager.java  DisplayListener.java  ErrorListenerDelegate.java  FakeBitmapImageChair.java  FakeBitmapImageSeat.java  FakeBitmapMediaChair.java  FakeBitmapMediaHolder.java  FakeMovieImageChair.java  FakeMovieImageSeat.java  FakeMovieMediaChair.java  FakeMovieMediaHolder.java  ImageLoader.java  ImageSettingApplier.java  LoaderConfig.java  LoaderFactory.java  LoadingListener.java  MediaLoader.java  MovieErrorListenerDelegate.java  MovieProgressListenerDelegate.java  MovieTransaction.java  ProgressListenerDelegate.java  ProgressListenerStub.java  TaskManagerImpl.java  Terminable.java  Transaction.java  UISettingApplier.java  UIThreadRouter.java
core/src/main/java/dev/nick/logger/: Logger.java  LoggerManager.java
core/src/main/java/dev/nick/stack/: Looper.java
core/src/main/res/values/: strings.xml
media.accessories/: build.gradle
media.accessories/src/main/java/dev/nick/accessories/: AccessoryConfig.java  BitmapErrorListenerDelegate.java  BitmapTransaction.java  ErrorListenerDelegate.java  FakeMovieMediaHolder.java  MediaAccessory.java  MovieErrorListenerDelegate.java  ProgressListenerDelegate.java  ProgressListenerStub.java  Transaction.java  UISettingApplier.java
media.accessories/src/main/res/values/: strings.xml
(+1763 files in other folders)
