<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016 Nick Guo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/pause"
        android:showAsAction="never"
        android:title="Pause"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/resume"
        android:showAsAction="never"
        android:title="Resume"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/terminate"
        android:showAsAction="never"
        android:title="Terminate"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/cancel"
        android:showAsAction="never"
        android:title="Cancel all tasks"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/clear"
        android:showAsAction="never"
        android:title="Clear all cache"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/clear_mem"
        android:showAsAction="never"
        android:title="Clear mem cache"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/clear_disc"
        android:showAsAction="never"
        android:title="Clear disk cache"
        tools:ignore="AppCompatResource" />
</menu>